<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_ThongKeController">
   <children>
      <TabPane layoutX="6.0" layoutY="9.0" prefHeight="681.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab text="Thống kê doanh thu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="333.0">
                     <children>
                        <BarChart fx:id="chartDoanhThu" layoutX="78.0" layoutY="46.0" prefHeight="589.0" prefWidth="785.0" title="Thống kê doanh thu trong năm " AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <xAxis>
                            <CategoryAxis label="Tháng" prefWidth="728.0" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Doanh thu" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <ComboBox fx:id="cmbYear" layoutX="629.0" layoutY="21.0" prefHeight="25.0" prefWidth="104.0" promptText="Năm" />
                        <JFXButton fx:id="btnPrint" layoutX="751.0" layoutY="21.0" onAction="#Handler_btnPrint" style="-fx-background-color: #4681f5;" text="Print" textFill="#fffdfd" AnchorPane.bottomAnchor="625.0" AnchorPane.rightAnchor="33.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Thống kê nhóm hàng">
               <content>
                  <AnchorPane id="AnchorPane" fx:id="APchart_nhomhang" prefHeight="700.0" prefWidth="824.0" style="-fx-background-color: #deeeef;">
                     <children>
                        <BarChart fx:id="chartnhomhang" layoutY="125.0" prefHeight="514.0" prefWidth="814.0" title="Thống kê doanh thu theo nhóm hàng">
                           <xAxis>
                              <CategoryAxis fx:id="CAxis" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="NAxis" side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <JFXTextField fx:id="year" layoutX="479.0" layoutY="72.0" prefHeight="25.0" prefWidth="82.0" />
                        <Label layoutX="434.0" layoutY="84.0" text="Năm:" />
                        <Label fx:id="lblthang" layoutX="575.0" layoutY="84.0" text="Tháng:" />
                        <JFXComboBox fx:id="cmb_month" layoutX="628.0" layoutY="72.0" prefHeight="25.0" prefWidth="126.0" />
                        <JFXButton fx:id="btnrefresh" layoutX="758.0" layoutY="80.0" onAction="#handler_refresh" text="Refresh" />
                        <JFXCheckBox fx:id="checkboxyear" layoutX="434.0" layoutY="31.0" onAction="#handler_checkboxyear" text="Theo Năm" />
                        <JFXCheckBox fx:id="checkboxmonth" layoutX="567.0" layoutY="31.0" onAction="#handler_checkboxmonth" text="Theo Tháng" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Thống kê sản phẩm bán chạy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="piechart_thongkesp_banchay" layoutX="16.0" layoutY="49.0" prefHeight="533.0" prefWidth="757.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="49.0" />
                        <JFXButton fx:id="btn_xuatbaocao" layoutX="494.0" layoutY="612.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #4681f5;" text="Xuất excel" textFill="WHITE" AnchorPane.rightAnchor="270.0">
                           <font>
                              <Font size="14.0" />
                           </font></JFXButton>
                        <JFXComboBox fx:id="cmb_quy" layoutX="703.0" layoutY="612.0" prefHeight="25.0" prefWidth="108.0" AnchorPane.rightAnchor="20.0" />
                        <JFXComboBox fx:id="cmb_nam" layoutX="573.0" layoutY="612.0" prefHeight="25.0" prefWidth="108.0" AnchorPane.rightAnchor="144.0" />
                        <Label fx:id="lb_ten_pie" layoutX="14.0" layoutY="14.0" text="Biểu đồ tròn thống kê năm sản phẩm bán chạy nhất trong 1 quý" textAlignment="CENTER" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
