<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_ChiTietSanPhamController">
   <children>
      <Label layoutX="24.0" layoutY="10.0" opacity="0.4" prefHeight="40.0" prefWidth="255.0" text="Chi tiết sản phẩm" textFill="#021bf5">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lb_masanpham" layoutX="365.0" layoutY="6.0" opacity="0.4" prefHeight="25.0" prefWidth="224.0" textFill="#021bf5">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="43.0" prefHeight="204.0" prefWidth="504.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;">
         <children>
            <JFXTextField fx:id="txt_fi_machitietsanpham" editable="false" focusColor="#0040ff" layoutX="9.0" layoutY="37.0" prefHeight="25.0" prefWidth="204.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="10.0" layoutY="10.0" text="Mã chi tiết sản phẩm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_size" layoutX="270.0" layoutY="116.0" prefHeight="25.0" prefWidth="180.0" />
            <JFXComboBox fx:id="cmb_gioitinh" layoutX="9.0" layoutY="116.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="270.0" layoutY="10.0" text="Màu sắc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_addsize" layoutX="450.0" layoutY="114.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #4681f5;" text="+" textFill="WHITE" />
            <Label layoutX="270.0" layoutY="88.0" text="Size">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="88.0" text="Giới tính">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_addmausac" layoutX="450.0" layoutY="37.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #4681f5;" text="+" textFill="WHITE" />
            <JFXComboBox fx:id="cmb_mausac" layoutX="270.0" layoutY="40.0" prefHeight="25.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="525.0" layoutY="43.0" prefHeight="204.0" prefWidth="314.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;">
         <children>
            <JFXButton fx:id="btnThem" layoutX="55.0" layoutY="44.0" onAction="#ClickEvent" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Thêm" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnXoa" disable="true" layoutX="55.0" layoutY="117.0" onAction="#ClickEvent" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Xóa" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDongy" layoutX="193.0" layoutY="44.0" onAction="#Dongy_huy_clickvent" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Đồng ý" textFill="WHITE" />
            <JFXButton fx:id="btnHuy" layoutX="193.0" layoutY="117.0" onAction="#Dongy_huy_clickvent" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Hủy" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_view" layoutY="279.0" prefHeight="421.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="btnBack" layoutX="751.0" layoutY="3.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Quay lại" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
