<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_HoaDonController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="401.0" prefHeight="164.0" prefWidth="546.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Mã chi tiết sản phẩm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_fi_machitietsanpham" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="182.0" />
            <Label layoutX="14.0" layoutY="82.0" text="Đơn giá">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_fi_dongia" editable="false" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="143.0" />
            <Spinner fx:id="spin_soluong" layoutX="233.0" layoutY="47.0" prefHeight="25.0" prefWidth="98.0" />
            <Label layoutX="233.0" layoutY="20.0" text="Số lượng">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="88.0" text="Thành tiền">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_fi_thanhtien" editable="false" layoutX="238.0" layoutY="119.0" prefHeight="25.0" prefWidth="171.0" text="0" />
            <JFXButton fx:id="btnThem" disable="true" layoutX="445.0" layoutY="27.0" onAction="#Click_Event" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Thêm" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnXoa" disable="true" layoutX="445.0" layoutY="99.0" onAction="#Click_Event" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Xóa" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="table_view" layoutX="10.0" layoutY="46.0" prefHeight="305.0" prefWidth="826.0" AnchorPane.bottomAnchor="349.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="46.0" />
      <JFXButton fx:id="btnThanhToan" disable="true" layoutX="261.0" layoutY="358.0" onAction="#Click_Event" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #4681f5;" text="Thanh toán" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txt_fi_tongtien" editable="false" layoutX="91.0" layoutY="361.0" prefHeight="25.0" prefWidth="152.0" text="0" />
      <Label layoutX="22.0" layoutY="363.0" text="Tổng tiền">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="6.0" opacity="0.4" prefHeight="25.0" prefWidth="137.0" text="Hóa đơn" textFill="#021bf5">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <JFXNodesList fx:id="nodelistbtn" layoutX="725.0" layoutY="358.0" prefHeight="4.0" prefWidth="0.0" />
      <JFXButton fx:id="btnchucnang" layoutX="706.0" layoutY="438.0" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #4681f5;" text="Chức năng" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLapHoaDon" layoutX="706.0" layoutY="483.0" onAction="#Click_Event" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #4681f5;" text="Lập hóa đơn" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnInHoaDon" disable="true" layoutX="706.0" layoutY="524.0" onAction="#Click_Event" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #4681f5;" text="In hóa đơn" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnThemthongtinkhachhang" disable="true" layoutX="706.0" layoutY="565.0" onAction="#Click_Event" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #4681f5;" text="Thông tin KH" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btncaidat" layoutX="706.0" layoutY="601.0" onAction="#btncaidat_click" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #4681f5;" text="Cài đặt" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
