<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootm" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_ClothesStoreController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" direction="RIGHT" layoutX="-234.0" layoutY="-8.0" overLayVisible="false" prefHeight="720.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-235.0" AnchorPane.topAnchor="-8.0" />
      <AnchorPane fx:id="root" layoutX="235.0" layoutY="150.0" prefHeight="700.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="box_minimized" prefHeight="200.0" prefWidth="52.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox_minimized" prefHeight="200.0" prefWidth="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnTongQuan" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="240.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDonHang" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="240.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnHangHoa" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="35.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/hanghoa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnHoaDonMuaHang" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="240.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/phieunhap.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnNhapKho" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="240.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/nhapkho.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnTonKho" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/tonkho.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnTraCuu" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBieuDo" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/chart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnQuanLyTK" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/quanlyuser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDangXuat" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#changeTab" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnThoat" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" onAction="#exit" prefHeight="43.0" prefWidth="48.0" ripplerFill="#1451d9">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <JFXHamburger fx:id="hamburger" layoutX="8.0" layoutY="658.0" prefHeight="42.0" prefWidth="30.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" />
   </children>
</AnchorPane>
