<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXML_NhaCungCapController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="352.0" prefWidth="680.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="680.0" style="-fx-background-color: #deeeef;">
               <children>
                  <TableView fx:id="tblQLyNhaCungCap" layoutX="32.0" layoutY="24.0" prefHeight="221.0" prefWidth="552.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
                     <columns>
                        <TableColumn fx:id="manhacungcap" prefWidth="106.0" text="Mã Nhà Cung Cấp" />
                        <TableColumn fx:id="tencungcap" prefWidth="524.0" text="Tên Nhà Cung Cấp" />
                        <TableColumn fx:id="diachi" prefWidth="75.0" text="Địa Chỉ" />
                        <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="ghichu" prefWidth="75.0" text="Ghi Chú" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  
                  
                  <JFXButton fx:id="btnthem" layoutX="24.0" layoutY="303.0" onAction="#Handler_btnThem" style="-fx-background-color: #4681f5;" text="Thêm" textFill="WHITE" />
                  <JFXButton fx:id="btnexit" layoutX="597.0" layoutY="303.0" onAction="#Handler_btnexit" style="-fx-background-color: #4681f5;" text="Thoát" textFill="WHITE" />
                  <JFXButton layoutX="109.0" layoutY="303.0" onAction="#handler_sua" style="-fx-background-color: #4681f5;" text="Sửa" textFill="#fcf9f9" />
                  <JFXButton layoutX="185.0" layoutY="303.0" onAction="#handler_xoa" style="-fx-background-color: #4681f5;" text="Xóa" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
