<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_TraCuuController">
   <children>
      <TableView fx:id="table_view" layoutX="7.0" layoutY="229.0" prefHeight="471.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="229.0" />
      <JFXTextField fx:id="txt_fi_tensanpham" layoutX="14.0" layoutY="197.0" prefHeight="25.0" prefWidth="181.0" />
      <AnchorPane layoutX="14.0" layoutY="49.0" prefHeight="61.0" prefWidth="733.0">
         <children>
            <JFXComboBox fx:id="cmb_gioitinh" layoutX="150.0" layoutY="24.0" prefHeight="25.0" prefWidth="99.0" />
            <JFXComboBox fx:id="cmb_mausac" layoutX="293.0" layoutY="24.0" prefHeight="25.0" prefWidth="135.0" />
            <JFXComboBox fx:id="cmb_nhomhang" layoutX="472.0" layoutY="24.0" prefHeight="25.0" prefWidth="110.0" />
            <JFXComboBox fx:id="cmb_nhasanxuat" layoutX="623.0" layoutY="24.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="623.0" prefHeight="20.0" prefWidth="92.0" text="Nhà sản xuất">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="472.0" prefHeight="20.0" prefWidth="92.0" text="Nhóm hàng">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" prefHeight="20.0" prefWidth="92.0" text="Màu sắc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="150.0" prefHeight="20.0" prefWidth="92.0" text="Giới tính">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_size" layoutY="24.0" prefHeight="25.0" prefWidth="75.0" />
            <Label prefHeight="20.0" prefWidth="92.0" text="Size">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btn_refresh" layoutX="732.0" layoutY="197.0" prefHeight="25.0" prefWidth="99.0" text="Refresh" />
      <JFXButton fx:id="btn_search" defaultButton="true" layoutX="218.0" layoutY="197.0" prefHeight="25.0" prefWidth="99.0" text="Search" />
      <Label layoutX="14.0" layoutY="177.0" prefHeight="20.0" prefWidth="92.0" text="Tên sản phẩm">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="7.0" prefHeight="30.0" prefWidth="181.0" text="Tra cứu sản phẩm" textFill="#6e75ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_fi_min_soluong" layoutX="14.0" layoutY="141.0" />
      <Label layoutX="161.0" layoutY="145.0" text="-&gt;" />
      <JFXTextField fx:id="txt_fi_max_soluong" layoutX="182.0" layoutY="141.0" />
      <Label layoutX="14.0" layoutY="121.0" prefHeight="20.0" prefWidth="75.0" text="Số lượng">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_fi_min_giaban" layoutX="365.0" layoutY="143.0" />
      <Label layoutX="512.0" layoutY="147.0" text="-&gt;" />
      <JFXTextField fx:id="txt_fi_max_giaban" layoutX="533.0" layoutY="143.0" />
      <Label layoutX="365.0" layoutY="123.0" prefHeight="20.0" prefWidth="75.0" text="Giá bán">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
