<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="QLPNpane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_HoaDonMuaHangController">
   <children>
      <AnchorPane fx:id="paneINFO" layoutX="18.0" layoutY="467.0" prefHeight="219.0" prefWidth="810.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0">
         <children>
            <Label layoutX="14.0" layoutY="40.0" text="Ngày nhập" />
            <Label layoutX="386.0" layoutY="40.0" text="Nhà cung cấp" />
            <JFXDatePicker fx:id="datengaynhap" layoutX="150.0" layoutY="36.0" />
            <JFXButton fx:id="btnnhacungcap" layoutX="641.0" layoutY="36.0" onAction="#Handler_btnnhacungcap" prefHeight="25.0" prefWidth="20.0" text="..." />
            <JFXButton fx:id="btnthemphieu" layoutX="353.0" layoutY="150.0" onAction="#handler_Themphieunhap" style="-fx-background-color: #2196F3;" text="Thêm">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnluuphieunhap" disable="true" layoutX="460.0" layoutY="150.0" onAction="#handler_luuphieunhap" style="-fx-background-color: #2196F3;" text="Lưu">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnhuyphieunhap" disable="true" layoutX="546.0" layoutY="150.0" onAction="#handler_huyphieunhap" style="-fx-background-color: #2196F3;" text="Hủy">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbnhacungcap" layoutX="517.0" layoutY="36.0" prefHeight="25.0" prefWidth="112.0" />
         </children>
      </AnchorPane>
      <Label layoutX="18.0" layoutY="14.0" opacity="0.4" prefHeight="55.0" prefWidth="313.0" text="Hóa đơn mua hàng" textFill="#0e4ce8">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="tableviewphieunhap" layoutX="18.0" layoutY="90.0" onContextMenuRequested="#checkAdded" prefHeight="359.0" prefWidth="810.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="90.0">
         <columns>
            <TableColumn fx:id="clmaphieunhap" prefWidth="163.0" text="Mã hóa đơn mua hàng" />
            <TableColumn fx:id="clnhacungcap" prefWidth="255.0" text="Nhà Cung Cấp" />
            <TableColumn fx:id="clngaynhap" prefWidth="214.0" text="Ngày Nhập" />
            <TableColumn fx:id="cltongtien" prefWidth="176.0" text="Tổng tiền" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handler_xemchitietphieunhap" text="Xem chi tiết" />
                  <MenuItem fx:id="menuThem" mnemonicParsing="false" onAction="#handler_themchitietphieunhap" text="Thêm chi tiết" />
                  <MenuItem mnemonicParsing="false" onAction="#handler_xoaphieunhap" text="Xóa" />
                  <MenuItem mnemonicParsing="false" onAction="#handler_suaphieunhap" text="Sửa" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
