<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="845.0" style="-fx-background-color: #deeeef;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothesstore_controller.FXML_SanPhamController">
   <children>
      <Label layoutX="14.0" opacity="0.4" prefHeight="25.0" prefWidth="137.0" text="Sản phẩm" textFill="#021bf5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="tree_table_vi" layoutX="7.0" layoutY="387.0" prefHeight="313.0" prefWidth="838.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="387.0" />
      <AnchorPane layoutX="304.0" layoutY="315.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="64.0" prefWidth="204.0" style="-fx-border-radius: 5; -fx-border-width: 1;">
         <children>
            <JFXButton fx:id="btnHuy" layoutX="110.0" layoutY="15.0" onAction="#Dongy_huy_clickvent" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Hủy" textFill="WHITE" />
            <JFXButton fx:id="btnDongy" layoutX="14.0" layoutY="15.0" onAction="#Dongy_huy_clickvent" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #4681f5;" text="Đồng ý" textFill="WHITE" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnExportExcel" layoutX="712.0" layoutY="5.0" onAction="#ClickEvent" prefHeight="11.0" prefWidth="117.0" style="-fx-background-color: #4681f5;" text="Xuất file Excel" textFill="WHITE" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="7.0" layoutY="40.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="272.0" prefWidth="822.0" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #4681f5;">
         <children>
            <JFXTextField fx:id="txt_fi_masanpham" focusColor="#0040ff" layoutX="9.0" layoutY="41.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="25.0" prefWidth="204.0" promptText="Tự phát sinh">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_fi_tensanpham" layoutX="9.0" layoutY="119.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="25.0" prefWidth="204.0" promptText="Nhập tối đa 30 kí tự">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_fi_tonkhotoida" layoutX="579.0" layoutY="70.0" prefHeight="25.0" prefWidth="180.0" promptText="Tồn kho tối đa">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txt_fi_tonkhotoithieu" layoutX="579.0" layoutY="22.0" prefHeight="25.0" prefWidth="180.0" promptText="Tồn kho tối thiểu" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txt_fi_thoihantonkho" layoutX="579.0" layoutY="121.0" prefHeight="25.0" prefWidth="180.0" promptText="Nhập thời hạn tồn kho">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="9.0" layoutY="94.0" text="Tên sản phẩm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="17.0" text="Mã sản phẩm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_nhasanxuat" layoutX="275.0" layoutY="123.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="25.0" prefWidth="180.0" />
            <JFXComboBox fx:id="cmb_nhomhang" layoutX="274.0" layoutY="43.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="25.0" prefWidth="180.0" />
            <JFXButton fx:id="btn_add_nhasanxuat" layoutX="456.0" layoutY="120.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #4681f5;" text="+" textFill="WHITE" />
            <JFXButton fx:id="btn_add_nhomhang" layoutX="455.0" layoutY="40.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #4681f5;" text="+" textFill="WHITE" />
            <Label layoutX="273.0" layoutY="93.0" text="Nhà sản xuất">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="13.0" text="Tên nhóm hàng">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="txt_area_ghichu" layoutX="9.0" layoutY="166.0" onMouseClicked="#OnMouseClick_clearSelectTable" prefHeight="92.0" prefWidth="267.0" promptText="Ghi chú" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnThem" layoutX="14.0" layoutY="317.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="57.0" style="-fx-background-color: #4681f5;" text="Thêm" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnXoa" disable="true" layoutX="79.0" layoutY="318.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="57.0" style="-fx-background-color: #4681f5;" text="Xóa" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSua" disable="true" layoutX="145.0" layoutY="317.0" onAction="#ClickEvent" prefHeight="30.0" prefWidth="57.0" style="-fx-background-color: #4681f5;" text="Sửa" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
